spring.datasource.url=jdbc:postgresql://localhost:5432/mybankreportingdb
spring.datasource.username=postgres
spring.datasource.password=awesome

spring.rabbitmq.addresses = localhost:5672

server.port = 9001

